programa
{
	
	funcao inicio()
	{
		real base, altura, area 
		escreva ("digite o valor da base do triagulo: ")
		leia(base)

		escreva ("digite o valor da altura do triagulo: ")
		leia (altura) 

		area = (base * altura)/2
		escreva ("a area do triangulo é: "+area)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */