programa
{
	
	funcao inicio()
	{
		real dobro, triplo, numero
		escreva ("Digite um numero para calcular o dobro e triplo dele: ")
		leia(numero)
		dobro = (numero * 2)
		triplo = (numero * 3)
		escreva("O dobro desse numero é "+dobro)
		escreva("\nE o triplo desse numero é "+triplo) 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */