programa
{
	
	funcao inicio()
	{
	real reais
	inteiro centavos
	escreva("Digite o valor em reais para ser convertido para centavos: ")
	leia(reais)
	centavos = (reais * 100)

	escreva("O valor em centavos é ", +centavos, " centavos")
    






	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */