programa
{
	
	funcao inicio()
	{
		inteiro numero, quadrado, cubo

		escreva ("\nDigite um número: ")
		leia (numero)

		quadrado = numero*numero
		cubo = quadrado*numero

		escreva ("\nO quadrado desse número é: "+quadrado)
		escreva ("\nO cubo desse número é: "+cubo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 65; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */