programa
{
	
	funcao inicio()
	{
		real largura, comprimento, retangulo
		
	     escreva ("\nQual a largura do retângulo: ")
		leia (largura)

		escreva("\nQual o comprimento do retângulo: ")
		leia (comprimento)

		retangulo = largura*comprimento

		escreva ("\nA área desse retângulo é: "+retangulo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */